<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Campus">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/routine"
                    android:title="Routine"
                    android:icon="@drawable/ic_routine"></item>
                <item
                    android:id="@+id/vu_book"
                    android:title="VU Book"
                    android:icon="@drawable/ic_tag_faces"></item>
                <item
                    android:id="@+id/change_routine"
                    android:icon="@drawable/ic_change_routine"
                    android:title="Change Routine"></item>
                <item
                    android:id="@+id/dark_mode_toggle"
                    android:icon="@drawable/ic_brightness"
                    app:actionLayout="@layout/drawer_switch"
                    android:title="Dark Mode"></item>
            </group>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/feedback"
                    android:title="Feedback"
                    android:icon="@drawable/ic_feedback"></item>
                <item
                    android:id="@+id/rate"
                    android:title="Rate App"
                    android:icon="@drawable/ic_rate"></item>
                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"></item>
                <item
                    android:id="@+id/about"
                    android:title="About"
                    android:icon="@drawable/ic_about"></item>

            </group>
        </menu>
    </item>

</menu>


<!--<item android:title="Info Panel">-->
<!--<menu>-->
<!--    <group android:checkableBehavior="single">-->

<!--        <item-->
<!--            android:id="@+id/teachers_list"-->
<!--            android:title="Teacher"-->
<!--            android:icon="@drawable/ic_profile"></item>-->

<!--        <item-->
<!--            android:id="@+id/cr_list"-->
<!--            android:title="CR"-->
<!--            android:icon="@drawable/ic_profile"></item>-->

<!--    </group>-->
<!--</menu>-->
<!--</item>-->