<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RoutineActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--android:id="@+id/fab"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="20dp"-->
<!--app:backgroundTint="@color/colorFab"-->
<!--android:src="@drawable/ic_plus"-->
<!--android:tint="@color/colorBackground"-->
<!--app:fabSize="normal"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:layout_gravity="end|bottom"/>-->

