<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:elevation="0dp"
    app:popupTheme="@style/PopupOverlay"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:textColor="@color/colorText"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_light"
        android:textSize="22sp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>